{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 575,
      "versionNonce": 261412856,
      "isDeleted": false,
      "id": "oBGPN5rxym2F5sLi0rDG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.23968505859375,
      "height": 500,
      "seed": 1315755512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685943305725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high-lvl all-encompasing funtionality\n- move\n    -> SB-unit\n        -> compute (local-loco-pos)\n        -> network (fetch/push)\n    -> compute (path-plan)\n        -> network (push)\n    -> compute (local-collab)\n        -> network (intensive)\n- sense\n    ->SB-unit\n        -> network (queue req)\n    -> network (fetch/push)\n        -> compute (remote)\n    -> compute (local)\n- plan\n    -> network (maintain global universe)\n        - ~data\n        - ~queue\n    -> compute (path-planing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high-lvl all-encompasing funtionality\n- move\n    -> SB-unit\n        -> compute (local-loco-pos)\n        -> network (fetch/push)\n    -> compute (path-plan)\n        -> network (push)\n    -> compute (local-collab)\n        -> network (intensive)\n- sense\n    ->SB-unit\n        -> network (queue req)\n    -> network (fetch/push)\n        -> compute (remote)\n    -> compute (local)\n- plan\n    -> network (maintain global universe)\n        - ~data\n        - ~queue\n    -> compute (path-planing)",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "id": "7rG_Tg5NCjelDZQGOM3we",
      "type": "text",
      "x": 995,
      "y": 258,
      "width": 281.1798400878906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845219976,
      "version": 51,
      "versionNonce": 1507106696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685943395644,
      "link": null,
      "locked": false,
      "text": "hld modules\n\n- NETWORKING\n- DISTRIBUTED COMPUTE\n- ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "hld modules\n\n- NETWORKING\n- DISTRIBUTED COMPUTE\n- ",
      "lineHeight": 1.25
    },
    {
      "id": "7JS_NFqM33blK5o2X-lKz",
      "type": "ellipse",
      "x": 1038,
      "y": 512,
      "width": 120,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1391262968,
      "version": 29,
      "versionNonce": 673999608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685943563201,
      "link": null,
      "locked": false
    },
    {
      "id": "YUOWDBt-S1gZjaKG1i6Xm",
      "type": "rectangle",
      "x": 1256,
      "y": 465,
      "width": 78,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 257810568,
      "version": 19,
      "versionNonce": 724731784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685943565192,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}