{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 575,
      "versionNonce": 261412856,
 "exyta-shit":893729847923, "ssabdhbasj":"sadbasjdbh",      "isDeleted": false,
      "id": "oBGPN5rxym2F5sLi0rDG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 396.23968505859375,
      "height": 500,
      "seed": 1315755512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685943305725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high-lvl all-encompasing funtionality\n- move\n    -> SB-unit\n        -> compute (local-loco-pos)\n        -> network (fetch/push)\n    -> compute (path-plan)\n        -> network (push)\n    -> compute (local-collab)\n        -> network (intensive)\n- sense\n    ->SB-unit\n        -> network (queue req)\n    -> network (fetch/push)\n        -> compute (remote)\n    -> compute (local)\n- plan\n    -> network (maintain global universe)\n        - ~data\n        - ~queue\n    -> compute (path-planing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high-lvl all-encompasing funtionality\n- move\n    -> SB-unit\n        -> compute (local-loco-pos)\n        -> network (fetch/push)\n    -> compute (path-plan)\n        -> network (push)\n    -> compute (local-collab)\n        -> network (intensive)\n- sense\n    ->SB-unit\n        -> network (queue req)\n    -> network (fetch/push)\n        -> compute (remote)\n    -> compute (local)\n- plan\n    -> network (maintain global universe)\n        - ~data\n        - ~queue\n    -> compute (path-planing)",
      "lineHeight": 1.25,
      "baseline": 493
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1507106696,
      "isDeleted": false,
      "id": "7rG_Tg5NCjelDZQGOM3we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.1798400878906,
      "height": 125,
      "seed": 845219976,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685943395644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hld modules\n\n- NETWORKING\n- DISTRIBUTED COMPUTE\n- ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hld modules\n\n- NETWORKING\n- DISTRIBUTED COMPUTE\n- ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1960799992,
      "isDeleted": false,
      "id": "7JS_NFqM33blK5o2X-lKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.29659787584,
      "y": 582.10450190112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 120,
      "seed": 1391262968,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IAiNmwuFr89XwZ2m_2Dm6",
          "type": "arrow"
        }
      ],
      "updated": 1685948518439,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1309069304,
      "isDeleted": false,
      "id": "YUOWDBt-S1gZjaKG1i6Xm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1798.70554057936,
      "y": 602.7916071849601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 90,
      "seed": 257810568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IAiNmwuFr89XwZ2m_2Dm6",
          "type": "arrow"
        }
      ],
      "updated": 1685948518439,
      "link": null,
      "locked": false
    },
    {
      "id": "IAiNmwuFr89XwZ2m_2Dm6",
      "type": "arrow",
      "x": 1589.9734162843201,
      "y": 644.5690105725092,
      "width": 198.22652261695998,
      "height": 2.4173966172799055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766907128,
      "version": 57,
      "versionNonce": 1582111880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685948518439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          198.22652261695998,
          2.4173966172799055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7JS_NFqM33blK5o2X-lKz",
        "focus": 0.02853708386931913,
        "gap": 1.726037714922093
      },
      "endBinding": {
        "elementId": "YUOWDBt-S1gZjaKG1i6Xm",
        "focus": 0.004430356107787302,
        "gap": 10.505601678079984
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}